<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fd66a162-4c27-453e-86e5-8a693d3cb34b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\analogWrite.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ESP32PWM.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ESP32Servo.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ESP32Tone.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\analogWrite.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESP32PWM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESP32Servo.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ESP32Tone.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AddDoxygenToGHPages.sh" />
<None Include="$(MSBuildThisFileDirectory)doxy.doxyfile" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>