DOXYFILE_ENCODING = UTF-8
PROJECT_NAME = UAVProject_solution
PROJECT_NUMBER = 
PROJECT_BRIEF = 
PROJECT_LOGO = 
OUTPUT_DIRECTORY = "C:/Users/ipewz/Desktop/UAVProject/CodeGraphData/Result_solution"
CREATE_SUBDIRS = NO
OUTPUT_LANGUAGE = English
BRIEF_MEMBER_DESC = YES
REPEAT_BRIEF = YES
ABBREVIATE_BRIEF = 
ALWAYS_DETAILED_SEC = NO
INLINE_INHERITED_MEMB = NO
FULL_PATH_NAMES = YES
STRIP_FROM_PATH = 
STRIP_FROM_INC_PATH = 
SHORT_NAMES = NO
JAVADOC_AUTOBRIEF = NO
QT_AUTOBRIEF = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS = YES
SEPARATE_MEMBER_PAGES = NO
TAB_SIZE = 4
ALIASES = 
TCL_SUBST = 
OPTIMIZE_OUTPUT_FOR_C = NO
OPTIMIZE_OUTPUT_JAVA = NO
OPTIMIZE_FOR_FORTRAN = NO
OPTIMIZE_OUTPUT_VHDL = NO
EXTENSION_MAPPING = 
MARKDOWN_SUPPORT = YES
AUTOLINK_SUPPORT = YES
BUILTIN_STL_SUPPORT = YES
CPP_CLI_SUPPORT = NO
SIP_SUPPORT = NO
IDL_PROPERTY_SUPPORT = YES
DISTRIBUTE_GROUP_DOC = NO
SUBGROUPING = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS = NO
TYPEDEF_HIDES_STRUCT = NO
LOOKUP_CACHE_SIZE = 0
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_CLASSES = YES
EXTRACT_LOCAL_METHODS = YES
EXTRACT_ANON_NSPACES = YES
HIDE_UNDOC_MEMBERS = NO
HIDE_UNDOC_CLASSES = NO
HIDE_FRIEND_COMPOUNDS = NO
HIDE_IN_BODY_DOCS = NO
INTERNAL_DOCS = NO
CASE_SENSE_NAMES = NO
HIDE_SCOPE_NAMES = NO
SHOW_INCLUDE_FILES = YES
SHOW_GROUPED_MEMB_INC = NO
FORCE_LOCAL_INCLUDES = NO
INLINE_INFO = YES
SORT_MEMBER_DOCS = YES
SORT_BRIEF_DOCS = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES = NO
SORT_BY_SCOPE_NAME = NO
STRICT_PROTO_MATCHING = NO
GENERATE_TODOLIST = YES
GENERATE_TESTLIST = YES
GENERATE_BUGLIST = YES
GENERATE_DEPRECATEDLIST = YES
ENABLED_SECTIONS = 
MAX_INITIALIZER_LINES = 30
SHOW_USED_FILES = YES
SHOW_FILES = YES
SHOW_NAMESPACES = YES
FILE_VERSION_FILTER = 
LAYOUT_FILE = 
CITE_BIB_FILES = 
QUIET = NO
WARNINGS = YES
WARN_IF_UNDOCUMENTED = YES
WARN_IF_DOC_ERROR = YES
WARN_NO_PARAMDOC = NO
WARN_FORMAT = "$file:$line: $text"
WARN_LOGFILE = 
INPUT = "C:/Users/ipewz/Desktop/UAVProject/UAVProject" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/__vm" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/Wire/1.0.1/Wire/src" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/espsoftwareserial-main/6.14.1/espsoftwareserial-main/src" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/I2Cdev/0.0.0/I2Cdev" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/MPU6050/0.0.0/MPU6050" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/ESP32-Arduino-Servo-Library-master/1.0.1/ESP32-Arduino-Servo-Library-master/src" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/PID/1.2.0/PID" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/EBYTE-master/5.0/EBYTE-master" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/espsoftwareserial-main/6.14.1/espsoftwareserial-main/src/circular_queue" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/espsoftwareserial-main/6.14.1/espsoftwareserial-main" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/ESP32-Arduino-Servo-Library-master/1.0.1/ESP32-Arduino-Servo-Library-master"
INPUT_ENCODING = UTF-8
FILE_PATTERNS = *.c \
     *.cc \
     *.cxx \
     *.cpp \
     *.c++ \
     *.java \
     *.ii \
     *.ixx \
     *.ipp \
     *.i++ \
     *.inl \
     *.idl \
     *.ddl \
     *.odl \
     *.h \
     *.hh \
     *.hxx \
     *.hpp \
     *.h++ \
     *.cs \
     *.d \
     *.php \
     *.php4 \
     *.php5 \
     *.phtml \
     *.inc \
     *.m \
     *.markdown \
     *.md \
     *.mm \
     *.dox \
     *.py \
     *.pyw \
     *.f90 \
     *.f95 \
     *.f03 \
     *.f08 \
     *.f \
     *.for \
     *.tcl \
     *.vhd \
     *.vhdl \
     *.ucf \
     *.qsf
RECURSIVE = NO
EXCLUDE = 
EXCLUDE_SYMLINKS = NO
EXCLUDE_PATTERNS = 
EXCLUDE_SYMBOLS = 
EXAMPLE_PATH = 
EXAMPLE_PATTERNS = 
EXAMPLE_RECURSIVE = NO
IMAGE_PATH = 
INPUT_FILTER = 
FILTER_PATTERNS = 
FILTER_SOURCE_FILES = NO
FILTER_SOURCE_PATTERNS = 
USE_MDFILE_AS_MAINPAGE = 
SOURCE_BROWSER = YES
INLINE_SOURCES = NO
STRIP_CODE_COMMENTS = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS = YES
USE_HTAGS = NO
VERBATIM_HEADERS = YES
CLANG_ASSISTED_PARSING = NO
CLANG_OPTIONS = 
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 5
IGNORE_PREFIX = 
GENERATE_HTML = NO
HTML_OUTPUT = html
HTML_FILE_EXTENSION = .html
HTML_HEADER = 
HTML_FOOTER = 
HTML_STYLESHEET = 
HTML_EXTRA_STYLESHEET = 
HTML_EXTRA_FILES = 
HTML_COLORSTYLE_HUE = 220
HTML_COLORSTYLE_SAT = 100
HTML_COLORSTYLE_GAMMA = 80
HTML_TIMESTAMP = YES
HTML_DYNAMIC_SECTIONS = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET = NO
DOCSET_FEEDNAME = "Doxygen generated docs"
DOCSET_BUNDLE_ID = org.doxygen.Project
DOCSET_PUBLISHER_ID = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME = Publisher
GENERATE_HTMLHELP = NO
CHM_FILE = 
HHC_LOCATION = 
GENERATE_CHI = NO
CHM_INDEX_ENCODING = 
BINARY_TOC = NO
TOC_EXPAND = NO
GENERATE_QHP = NO
QCH_FILE = 
QHP_NAMESPACE = org.doxygen.Project
QHP_VIRTUAL_FOLDER = doc
QHP_CUST_FILTER_NAME = 
QHP_CUST_FILTER_ATTRS = 
QHP_SECT_FILTER_ATTRS = 
QHG_LOCATION = 
GENERATE_ECLIPSEHELP = NO
ECLIPSE_DOC_ID = org.doxygen.Project
DISABLE_INDEX = NO
GENERATE_TREEVIEW = NO
ENUM_VALUES_PER_LINE = 4
TREEVIEW_WIDTH = 250
EXT_LINKS_IN_WINDOW = NO
FORMULA_FONTSIZE = 10
FORMULA_TRANSPARENT = YES
USE_MATHJAX = NO
MATHJAX_FORMAT = HTML-CSS
MATHJAX_RELPATH = http://cdn.mathjax.org/mathjax/latest
MATHJAX_EXTENSIONS = 
MATHJAX_CODEFILE = 
SEARCHENGINE = YES
SERVER_BASED_SEARCH = NO
EXTERNAL_SEARCH = NO
SEARCHENGINE_URL = 
SEARCHDATA_FILE = searchdata.xml
EXTERNAL_SEARCH_ID = 
EXTRA_SEARCH_MAPPINGS = 
GENERATE_LATEX = NO
LATEX_OUTPUT = latex
LATEX_CMD_NAME = latex
MAKEINDEX_CMD_NAME = makeindex
COMPACT_LATEX = NO
PAPER_TYPE = a4
EXTRA_PACKAGES = 
LATEX_HEADER = 
LATEX_FOOTER = 
LATEX_EXTRA_FILES = 
PDF_HYPERLINKS = YES
USE_PDFLATEX = YES
LATEX_BATCHMODE = NO
LATEX_HIDE_INDICES = NO
LATEX_SOURCE_CODE = NO
LATEX_BIB_STYLE = plain
GENERATE_RTF = NO
RTF_OUTPUT = rtf
COMPACT_RTF = NO
RTF_HYPERLINKS = NO
RTF_STYLESHEET_FILE = 
RTF_EXTENSIONS_FILE = 
GENERATE_MAN = NO
MAN_OUTPUT = man
MAN_EXTENSION = .3
MAN_LINKS = NO
GENERATE_XML = YES
XML_OUTPUT = xml
XML_SCHEMA = 
XML_DTD = 
XML_PROGRAMLISTING = YES
GENERATE_DOCBOOK = NO
DOCBOOK_OUTPUT = docbook
GENERATE_AUTOGEN_DEF = NO
GENERATE_PERLMOD = NO
PERLMOD_LATEX = NO
PERLMOD_PRETTY = YES
PERLMOD_MAKEVAR_PREFIX = 
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = NO
EXPAND_ONLY_PREDEF = NO
SEARCH_INCLUDES = YES
INCLUDE_PATH = "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/include" \
     "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/atlmfc/include" \
     "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/include" \
     "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt" \
     "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/UnitTest/include" \
     "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um" \
     "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared" \
     "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/winrt" \
     "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/cppwinrt" \
     "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../UAVProject" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/PID/1.2.0/PID" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../Documents/Arduino/libraries/ArduinoJson/src" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/espsoftwareserial-main/6.14.1/espsoftwareserial-main/src" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/EBYTE-master/5.0/EBYTE-master" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/MPU6050/0.0.0/MPU6050" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/I2Cdev/0.0.0/I2Cdev" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/Wire/1.0.1/Wire/src" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../Documents/Arduino/libraries/Adafruit_BMP280_Library" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../Documents/Arduino/libraries/Adafruit_Sensor-master" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../Documents/Arduino/libraries/Adafruit_BusIO" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/SPI/src" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../Libraries/ESP32-Arduino-Servo-Library-master/1.0.1/ESP32-Arduino-Servo-Library-master/src" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/cores/esp32" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/cores/esp32/apps" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/cores/esp32/libb64" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/variants/doitESP32devkitV1" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/config" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/app_trace" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/app_update" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/asio" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/bootloader_support" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/bt" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/coap" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/console" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/driver" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/efuse" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp-tls" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp32" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_adc_cal" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_event" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_http_client" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_http_server" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_https_ota" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_https_server" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_ringbuf" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp_websocket_client" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/espcoredump" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/ethernet" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/expat" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/fatfs" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/freemodbus" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/freertos" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/heap" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/idf_test" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/jsmn" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/json" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/libsodium" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/log" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/lwip" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/mbedtls" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/mdns" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/micro-ecc" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/mqtt" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/newlib" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/nghttp" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/nvs_flash" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/openssl" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/protobuf-c" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/protocomm" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/pthread" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/sdmmc" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/smartconfig_ack" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/soc" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/spi_flash" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/spiffs" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/tcp_transport" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/tcpip_adapter" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/ulp" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/unity" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/vfs" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/wear_levelling" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/wifi_provisioning" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/wpa_supplicant" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/xtensa-debug-module" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp-face" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/esp32-camera" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include/fb_gfx" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-97-gc752ad5-5.2.0/lib/gcc/xtensa-esp32-elf/5.2.0/include" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-97-gc752ad5-5.2.0/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-97-gc752ad5-5.2.0/xtensa-esp32-elf/include" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-97-gc752ad5-5.2.0/xtensa-esp32-elf/include/c++/5.2.0" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-97-gc752ad5-5.2.0/include" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.0.4-gcc10.3-1757bed/xtensa-lx106-elf/include" \
     "C:/Users/ipewz/Desktop/UAVProject/UAVProject/../../../AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/include" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/Wire/1.0.1/Wire/" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/espsoftwareserial-main/6.14.1/espsoftwareserial-main/" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/I2Cdev/0.0.0/I2Cdev/" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/MPU6050/0.0.0/MPU6050/" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/ESP32-Arduino-Servo-Library-master/1.0.1/ESP32-Arduino-Servo-Library-master/" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/PID/1.2.0/PID/" \
     "C:/Users/ipewz/Desktop/UAVProject/Libraries/EBYTE-master/5.0/EBYTE-master/"
INCLUDE_FILE_PATTERNS = 
PREDEFINED = __ESP32_esp32__ \
     __ESP32_ESP32__ \
     ESP_PLATFORM \
     HAVE_CONFIG_H \
     GCC_NOT_5_2_0=0 \
     WITH_POSIX \
     F_CPU=240000000L \
     ARDUINO=108019 \
     ARDUINO_ESP32_DEV \
     ARDUINO_ARCH_ESP32 \
     ESP32 \
     CORE_DEBUG_LEVEL=0 \
     __cplusplus=201103L \
     _VMICRO_INTELLISENSE \
     _MBCS
EXPAND_AS_DEFINED = 
SKIP_FUNCTION_MACROS = YES
TAGFILES = 
GENERATE_TAGFILE = 
ALLEXTERNALS = YES
EXTERNAL_GROUPS = YES
EXTERNAL_PAGES = YES
PERL_PATH = /usr/bin/perl
CLASS_DIAGRAMS = NO
MSCGEN_PATH = 
DIA_PATH = 
HIDE_UNDOC_RELATIONS = YES
HAVE_DOT = NO
DOT_NUM_THREADS = 0
DOT_FONTNAME = Helvetica
DOT_FONTSIZE = 10
DOT_FONTPATH = 
CLASS_GRAPH = YES
COLLABORATION_GRAPH = YES
GROUP_GRAPHS = YES
UML_LOOK = NO
UML_LIMIT_NUM_FIELDS = 10
TEMPLATE_RELATIONS = NO
INCLUDE_GRAPH = YES
INCLUDED_BY_GRAPH = YES
CALL_GRAPH = NO
CALLER_GRAPH = NO
GRAPHICAL_HIERARCHY = YES
DIRECTORY_GRAPH = YES
DOT_IMAGE_FORMAT = png
INTERACTIVE_SVG = NO
DOT_PATH = 
DOTFILE_DIRS = 
MSCFILE_DIRS = 
DIAFILE_DIRS = 
DOT_GRAPH_MAX_NODES = 50
MAX_DOT_GRAPH_DEPTH = 0
DOT_TRANSPARENT = NO
DOT_MULTI_TARGETS = NO
GENERATE_LEGEND = YES
DOT_CLEANUP = YES
