<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a60ddf10-f599-4dfe-bd5d-5116c1405d0a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EBYTE.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)EBYTE.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)E22-230T30S_UserManual_EN_v1.4.pdf" />
<None Include="$(MSBuildThisFileDirectory)E32-868T30D_Usermanual_EN_v1.5.pdf" />
<None Include="$(MSBuildThisFileDirectory)E32-915T30D_Usermanual_EN_v1.6.pdf" />
<None Include="$(MSBuildThisFileDirectory)E32_Usermanual_EN_v1.30.pdf" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>